<!--pages/movie-grid/index.wxml-->
<import src='/pages/rating-star/index.wxml'/>
<template name='movie-grid'>
  <view class='movie-wrapper'>
    <view class='movie-item'>
      <image class='pic' src='{{images.small}}'></image>
      <text class='name'>{{title}}</text>
      <template is="ratingStar" data='{{rating}}'></template>
      <text class='number'>{{collect_count}}人想看</text>
    </view> 
  </view>
</template>
